words_319.txt
1. kernel
2. knack
3. kindle
4. knot
5. keen
6. kettle
7. knuckle
8. knoll
9. kindle
10. keel
11. kiln
12. kinetic
13. knit
14. kite
15. keyhole
16. kindle
17. knob
18. kink
19. kelp
20. kindle
21. knack
22. knoll
23. knit
24. keel
25. kindle

I notice I made errors with duplicates. Let me provide a corrected list with 25 unique words:

1. kernel
2. knack
3. kindle
4. knot
5. keen
6. kettle
7. knuckle
8. knoll
9. keel
10. kiln
11. kinetic
12. knit
13. kite
14. keyhole
15. knob
16. kink
17. kelp
18. kindred
19. kerosene
20. kennel
21. kerchief
22. kickstand
23. keystone
24. kilter
25. kitchen